# Project2Boot

./: README.md  pom.xml
src/main/java/io/github/sng78/: Project2BootApplication.java
src/main/java/io/github/sng78/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/io/github/sng78/controllers/: BookController.java  PersonController.java
src/main/java/io/github/sng78/models/: Book.java  Person.java
src/main/java/io/github/sng78/repositories/: BookRepository.java  PersonRepository.java
src/main/java/io/github/sng78/services/: BookService.java  PersonService.java
src/main/java/io/github/sng78/util/: PersonValidator.java  package-info.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/: initDb.sql  populateDb.sql
src/main/resources/templates/books/: index.html  new.html  show.html
src/main/resources/templates/people/: edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/books/: edit.html  search.html
src/main/webapp/WEB-INF/views/people/: new.html
src/test/java/io/github/sng78/: Project2BootApplicationTests.java
