# Config Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/security_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hidden Filter for Methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
